# product-stat-app

./: README.md  settings.gradle.kts
ProductAnalyticsApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
ProductAnalyticsApp/app/: build.gradle.kts  proguard-rules.pro
ProductAnalyticsApp/app/src/androidTest/java/com/example/productanalyticsapp/: ExampleInstrumentedTest.kt
ProductAnalyticsApp/app/src/main/: AndroidManifest.xml
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/: DashboardActivity.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/adapter/: ProductAdapter.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/fragments/: BrandFilterFragment.kt  ProductCompareFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductSearchFragment.kt  ProductStatsFragment.kt  RatingChartFragment.kt  TrendingProductFragment.kt  WordFrequencyFragment.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/model/: Product.kt  ProductResponse.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/network/: ApiClient.kt  ApiService.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/utils/: ChartUtils.kt  Constants.kt  TextAnalyzer.kt
ProductAnalyticsApp/app/src/main/java/com/example/productanalyticsapp/viewmodel/: DetailViewModel.kt  FilterViewModel.kt  ProductViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  StatsViewModel.kt  WordFrequencyViewModel.kt
ProductAnalyticsApp/app/src/main/res/drawable/: ic_compare.xml  ic_filter.xml  ic_launcher_background.xml  ic_list.xml
ProductAnalyticsApp/app/src/main/res/layout/: activity_dashboard.xml  fragment_brand_filter.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_compare.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_search.xml  fragment_product_stats.xml  fragment_rating_chart.xml  fragment_trending_product.xml  fragment_word_frequency.xml  item_product.xml
ProductAnalyticsApp/app/src/main/res/menu/: menu_bottom_nav.xml
ProductAnalyticsApp/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
ProductAnalyticsApp/app/src/main/res/navigation/: nav_graph.xml
ProductAnalyticsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ProductAnalyticsApp/app/src/main/res/values-night/: themes.xml
ProductAnalyticsApp/app/src/test/java/com/example/productanalyticsapp/: ExampleUnitTest.kt
ProductAnalyticsApp/gradle/: libs.versions.toml
app/: build.gradle.kts  build.gradle.kts.txt
app/src/androidTest/java/com/example/productstatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productstatapp/activities/: DashboardActivity.kt
app/src/main/java/com/example/productstatapp/adapters/: ProductAdapter.kt
app/src/main/java/com/example/productstatapp/fragments/: BrandFilterFragment.kt  ProductCompareFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductSearchFragment.kt  ProductStatsFragment.kt  RatingChartFragment.kt  TrendingProductFragment.kt  WordFrequencyFragment.kt
app/src/main/java/com/example/productstatapp/models/: Product.kt
app/src/main/java/com/example/productstatapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ic_chart.xml  ic_compare.xml  ic_filter.xml  ic_home.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_brand_filter.xml  fragment_product_compare.xml  fragment_product_detail.xml  fragment_product_search.xml  fragment_product_stats.xml  fragment_rating_chart.xml  fragment_trending_product.xml  fragment_word_frequency.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/productstatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
