[versions]
agp = "8.6.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycle = "2.9.1"
navigation = "2.9.1"
retrofit = "2.9.0"
glide = "4.16.0"
mpandroidchart = "v3.1.0"
coroutines = "1.7.3"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:${versions.coreKtx}"
androidx-appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
material = "com.google.android.material:material:${versions.material}"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

androidx-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

androidx-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
androidx-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit-gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

glide = "com.github.bumptech.glide:glide:${versions.glide}"
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.16.0" }

mpandroidchart = "com.github.PhilJay:MPAndroidChart:${versions.mpandroidchart}"

kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

test-junit = "junit:junit:${versions.junit}"
androidx-test-junit = "androidx.test.ext:junit:${versions.junitExt}"
androidx-espresso-core = "androidx.test.espresso:espresso-core:${versions.espressoCore}"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
