<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_stats" android:title="Stats" android:icon="@drawable/ic_chart"/>
    <item android:id="@+id/nav_rating" android:title="Rating" android:icon="@drawable/ic_star"/>
    <item android:id="@+id/nav_search" android:title="Search" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/nav_brand" android:title="Brand" android:icon="@drawable/ic_filter"/>
</menu>
